#-----------------------------------------------------------------------------------------------------------------------
# The port to serve HTTP traffic. Leave empty or comment out the line to disable HTTP.
#-----------------------------------------------------------------------------------------------------------------------

http-port = 3001

#-----------------------------------------------------------------------------------------------------------------------
# To enable HTTPS traffic, all three properties need to be set. The key file must be unencrypted.
#-----------------------------------------------------------------------------------------------------------------------

https-port = 3002
https-key-file = ../resources/sample-ssl-private-key.pem
https-cert-file = ../resources/sample-ssl-certificate.pem

#-----------------------------------------------------------------------------------------------------------------------
# The index.html file is always served from the quiz-mate server itself. To preserve bandwith, the other assets (like
# JavaScript and CSS) can be loaded from a different location. This property can be set to one of the following:
#
#   1. local
#      Serve all assets from the local quiz-mate server. This is also the default if the property is not set.
#
#   2. github
#      Serve all assets from the quiz-mate GitHub repository (via GitHub pages).
#
#   3. Any http://... or https://... URL
#      Uplade the contents of node_modules/quiz-mate/frontend to any web server and set the static-assets-source
#      property to its public URL. All assets will then be loaded from this location.
#
#-----------------------------------------------------------------------------------------------------------------------

static-assets-source = local
