#-----------------------------------------------------------------------------------------------------------------------
# The port to serve HTTP traffic. On UNIX systems and macOS, all ports below 1024 are priviledged. Either run the
# quiz-mate as superuser (via sudo) or use a non-standard port (e.g. 8080). To disable HTTP (and serve HTTPS only),
# leave the value empty or comment out the whole line.
#-----------------------------------------------------------------------------------------------------------------------

http-port = 80

#-----------------------------------------------------------------------------------------------------------------------
# To enable HTTPS traffic, specify the port and the paths to the files with the certificate and the private key. The
# latter must be unencrypted.
#-----------------------------------------------------------------------------------------------------------------------

https-port = 443
https-key-file = key.pem
https-cert-file = cert.pem

#-----------------------------------------------------------------------------------------------------------------------
# The index.html file is always served from the quiz-mate server itself. To preserve bandwith, the other assets (like
# JavaScript and CSS) can be loaded from a different location. Set this property to one of the following:
#
#   1. local
#      Serve assets from the local quiz-mate server. This is the default.
#
#   2. github
#      Serve assets from the quiz-mate GitHub repository (via GitHub pages).
#
#   3. Any http://... or https://... URL
#      Serve assets from a web server that you control. You need to upload all files and subdirectories from
#      node_modules/quiz-mate/frontend to your webserver and set static-assets-source to its location. When upgrading
#      to a newer version of quiz-mate, you need to re-upload the files
#
#-----------------------------------------------------------------------------------------------------------------------

static-assets-source = local
